{
  "presets": [
    "next/babel",
    "@zeit/next-typescript/babel"
  ],
  "plugins": [
    "@emotion/babel-plugin",
    [
      "module-resolver",
      {
        "root": ["./"],
        "alias": {
          "/": ".",
          "@static": "./static",
          "@pages": "./pages",
          "@lib": "./lib",
          "@components": "./components"
        },
        "extensions": [".ts", ".tsx", ".js", ".jpg", ".png", ".webp"]
      }
    ],
    [
      "babel-plugin-import",
      {
        "libraryName": "@mui/material",
        "libraryDirectory": "", //"esm", // or '' if your bundler does not support ES modules
        "camel2DashComponentName": false
      },
      "core"
    ],
    [
      "babel-plugin-import",
      {
        "libraryName": "@mui/icons-material",
        "libraryDirectory": "", // "esm", // or '' if your bundler does not support ES modules
        "camel2DashComponentName": false
      },
      "icons"
    ],
    [
      "babel-plugin-import",
      {
        "libraryName": "@mui/utils", // TODO/FIXME: does this exist?
        "libraryDirectory": "", // "esm", // or '' if your bundler does not support ES modules
        "camel2DashComponentName": false
      },
      "utils"
    ],
    "@babel/plugin-proposal-optional-chaining",
    "@babel/plugin-proposal-nullish-coalescing-operator",
    "lodash",
    "styled-jsx/babel",
    "istanbul"
  ]
}
