[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:app]
directory=/app
command=npm run start
autorestart=true
stdout_logfile=/dev/stdout
redirect_stderr=true

[program:shibd]
command=/usr/local/bin/httpd-shibd-foreground
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
redirect_stderr=true
