[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
# user=supervisor
# umask=0022

[program:app]
directory=/app
command=npm run start
autorestart=true
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_maxbytes=0
environment=NODE_ENV="production"

[program:shibd]
command=/usr/local/bin/httpd-shibd-foreground
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_maxbytes=0
