export default {
  title: {
    "/courses": "Courses",
    "/courses/[slug]": "Course dashboard - {{title}}",
    "/courses/[slug]/edit": "Edit course - {{title}}",
    "/courses/[slug]/completions": "Completions - {{title}}",
    "/courses/[slug]/points": "Points - {{title}}",
    "/courses/new": "New course",
    "/installation/netbeans": "NetBeans installation",
    "/installation/vscode": "VSCode installation",
    "/profile": "My profile",
    "/profile/completions": "My completions",
    "/profile/points": "My points",
    "/study-modules": "Study modules",
    "/study-modules/[slug]/edit": "Edit study module",
    "/study-modules/new": "New study module",
    "/users/[id]": "User - {{title}}",
    "/users/[id]/completions": "Completions - {{title}}",
    "/users/[id]/summary/[[...slug]]": "Summary - {{title}}",
    "/users/search": "Search users",
    "/users/search/[text]": "Search users - [[text]]",
    "/users": "Users",
    "/sign-in": "Sign in",
    "/sign-up": "Sign up",
    "/teachers": "For teachers",
    "/register": "Register organization",
    "/register-completion/[slug]": "Register completion - {{title}}",
    "/email-templates": "Email templates",
    "/email-templates/[id]": "Edit email template - {{title}}",
    "/research-consent": "Research consent",
    "/register-completion": "Register completion",
    "/faq": "Frequently asked questions",
    "/faq/[topic]": "Usein kysytyt kysymykset - {{title}}",
    "/": "Home",
    "/teacher-guide": "For teachers",
    "/learning-environment": "Learning environment",
    "/research": "Research",
    "/about-us": "About us",
  },
  titleTemplate: {
    "/courses": "Courses",
    "/courses/[slug]": "Course dashboard - %s",
    "/courses/[slug]/edit": "Edit course - %s",
    "/courses/[slug]/completions": "Completions - %s",
    "/courses/[slug]/points": "Points - %s",
    "/courses/new": "New course",
    "/installation/netbeans/": "NetBeans installation",
    "/installation/vscode/": "VSCode installation",
    "/installation/tmc-cli/": "TMC CLI installation",
    "/profile": "My profile",
    "/profile/completions": "My completions",
    "/profile/points": "My points",
    "/study-modules": "Study modules",
    "/study-modules/[slug]/edit": "Edit study module",
    "/study-modules/new": "New study module",
    "/users/[id]": "User - %s",
    "/users/[id]/completions": "Completions - %s",
    "/users/[id]/summary": "Summary - %s",
    "/users/search/[[...text]]": "Search users - %s",
    "/users": "Users",
    "/sign-in": "Sign in",
    "/sign-up": "Sign up",
    "/teachers": "For teachers",
    "/register": "Register organization",
    "/register-completion/[slug]": "Register completion - %s",
    "/email-templates": "Email templates",
    "/email-templates/[id]": "Edit email template - %s",
    "/research-consent": "Research consent",
    "/register-completion": "Register completion",
    "/faq/[[...topic]]": "Frequently asked questions - %s",
    "/": "Home",
    "/teacher-guide": "For teachers",
    "/learning-environment": "Learning environment",
    "/research": "Research",
    "/about-us": "About us",
  },
  breadcrumb: {
    "/courses/[slug]": "Course dashboard",
    "/courses/[slug]/edit": "Edit",
    "/courses/[slug]/completions": "Completions",
    "/courses/[slug]/points": "Points",
    "/courses/new": "New",
    "/study-modules/[slug]/edit": "Edit",
    "/users/[id]": "User",
    "/users/[id]/completions": "Completions",
    "/users/[id]/summary": "Summary",
    "/register-completion/[slug]": "Register completion",
    "/study-modules/new": "New",
    "/users/search": "Search",
    "/email-templates/[id]": "Edit",
    "/faq": "Frequently asked questions",
    "/installation": "Installation",
    "/installation/vscode": "VSCode",
    "/installation/netbeans": "Netbeans",
    "/faq/registering_completions": "Registering completions",
    "/faq/suoritusten_rekisterointi": "Registering completions",
  },
  alternate: {
    "/faq/registering_completions/": "/faq/suoritusten_rekisterointi",
    "/faq/suoritusten_rekisterointi/": "/faq/suoritusten_rekisterointi",
  },
} as const
