export default {
  title: {
    "/courses": "Kurssit",
    "/courses/[slug]": "Kurssin ohjausnäkymä - {{title}}",
    "/courses/[slug]/edit": "Muokkaa kurssia - {{title}}",
    "/courses/[slug]/completions": "Suoritukset - {{title}}",
    "/courses/[slug]/points": "Pisteet - {{title}}",
    "/courses/new": "Uusi kurssi",
    "/installation/netbeans": "NetBeansin asennus",
    "/installation/vscode": "VSCoden asennus",
    "/profile": "Oma profiili",
    "/profile/completions": "Omat suoritukset",
    "/profile/points": "Omat pisteet",
    "/study-modules": "Opintokokonaisuudet",
    "/study-modules/[slug]/edit": "Muokkaa opintokokonaisuutta - {{title}}",
    "/study-modules/new": "Uusi opintokokonaisuus",
    "/users/[id]": "Käyttäjä - {{title}}",
    "/users/[id]/completions": "Suoritukset - {{title}}",
    "/users/[id]/summary/[[...slug]]": "Yhteenveto - {{title}}",
    "/users/search": "Hae käyttäjiä",
    "/users/search/[text]": "Hae käyttäjiä - [[text]]",
    "/users": "Käyttäjät",
    "/sign-in": "Kirjaudu",
    "/sign-up": "Rekisteröidy",
    "/teachers": "Opettajille",
    "/register": "Rekisteröidy organisaatioon",
    "/register-completion/[slug]": "Rekisteröi suoritus - {{title}}",
    "/email-templates": "Email-mallit",
    "/email-templates/[id]": "Muokkaa email-mallia - {{title}}",
    "/research-consent": "Osallistuminen tutkimukseen",
    "/register-completion": "Rekisteröi suoritus",
    "/faq": "Usein kysytyt kysymykset",
    "/faq/[topic]": "Usein kysytyt kysymykset - {{title}}",
    "/": "Etusivu",
  },
  titleTemplate: {
    "/courses": "Kurssit",
    "/courses/[slug]": "Kurssin ohjausnäkymä - %s",
    "/courses/[slug]/edit": "Muokkaa kurssia - %s",
    "/courses/[slug]/completions": "Suoritukset - %s",
    "/courses/[slug]/points": "Pisteet - %s",
    "/courses/new": "Uusi kurssi",
    "/installation/netbeans/": "NetBeansin asennus",
    "/installation/vscode/": "VSCoden asennus",
    "/installation/tmc-cli/": "TMC CLI:n asennus",
    "/profile": "Oma profiili",
    "/profile/completions": "Omat suoritukset",
    "/profile/points": "Omat pisteet",
    "/study-modules": "Opintokokonaisuudet",
    "/study-modules/[slug]/edit": "Muokkaa opintokokonaisuutta - %s",
    "/study-modules/new": "Uusi opintokokonaisuus",
    "/users/[id]": "Käyttäjä - %s",
    "/users/[id]/completions": "Suoritukset - %s",
    "/users/[id]/summary": "Yhteenveto - %s",
    "/users/search/[[...text]]": "Hae käyttäjiä - %s",
    "/users": "Käyttäjät",
    "/sign-in": "Kirjaudu",
    "/sign-up": "Rekisteröidy",
    "/teachers": "Opettajille",
    "/register": "Rekisteröidy organisaatioon",
    "/register-completion/[slug]": "Rekisteröi suoritus - %s",
    "/email-templates": "Email-mallit",
    "/email-templates/[id]": "Muokkaa email-mallia - %s",
    "/research-consent": "Osallistuminen tutkimukseen",
    "/register-completion": "Rekisteröi suoritus",
    "/faq/[[...topic]]": "Usein kysytyt kysymykset - %s",
    "/": "Etusivu",
  },
  breadcrumb: {
    "/courses/[slug]": "Kurssin ohjausnäkymä",
    "/courses/[slug]/edit": "Muokkaa",
    "/courses/[slug]/completions": "Suoritukset",
    "/courses/[slug]/points": "Pisteet",
    "/courses/new": "Uusi",
    "/study-modules/[slug]/edit": "Muokkaa",
    "/study-modules/new": "Uusi",
    "/users/[id]": "Käyttäjä",
    "/users/[id]/completions": "Suoritukset",
    "/users/[id]/summary": "Yhteenveto",
    "/users/search": "Hae",
    "/register-completion/[slug]": "Rekisteröi suoritus",
    "/email-templates/[id]": "Muokkaa",
    "/faq": "Usein kysytyt kysymykset",
    "/installation": "Asennus",
    "/installation/vscode": "VSCode",
    "/installation/netbeans": "Netbeans",
    "/faq/suoritusten_rekisterointi": "Suoritusten rekisteröinti",
    "/faq/registering_completions": "Suoritusten rekisteröinti",
  },
  alternate: {
    "/faq/registering_completions/": "/faq/registering_completions/",
    "/faq/suoritusten_rekisterointi/": "/faq/registering_completions/",
  },
} as const
