export default {
  login: "Kirjaudu sisään MOOC.fi-käyttäjätunnuksillasi",
  loginShort: "Kirjaudu sisään",
  loginDetails:
    "Kirjaudu sisään samoilla käyttäjätunnuksilla, joilla olet rekisteröitynyt kurssille.",
  signUp: "Luo uusi tunnus",
  profile: "Oma profiili",
  logout: "Kirjaudu ulos",
  forgottenpw: "Unohditko salasanasi?",
  loginFailedError:
    "Kirjautuminen epäonnistui. Virheellinen salasana tai sähköpostiosoite/käyttäjänimi",
  password: "Salasana",
  username: "Sähköpostiosoite tai käyttäjänimi",
  skiplink: "pääsisältöön",
  errorTitle: "On tapahtunut virhe",
  loadMore: "Lataa lisää",
  confirmationUnsavedChanges: "Sinulla on tallentamattomia muutoksia",
  confirmationLeaveWithoutSaving: "Haluatko varmasti poistua tallentamatta?",
  confirmationAboutToDelete: "Poistamassa...",
  confirmationDelete: "Haluatko varmasti poistaa tämän?",
  confirmationYes: "Kyllä",
  confirmationNo: "Ei",
  showDelete: "Rasti tämä nähdäksesi poista-napin",
  delete: "Poista",
  save: "Tallenna",
  cancel: "Peruuta",
  submittingError: "Virhe tallennettaessa: ",
  imageDropMessage: "Pudota kuva tähän tai klikkaa valitaksesi",
  imageNotAnImage: "Tuo ei ollut kuva!",
  imageNotAcceptableFormat: "Väärä tiedostomuoto",
  imageDropHere: "Pudota kuva tähän",
  courses: "Kurssit",
  modules: "Opintokokonaisuudet",
  userSearch: "Käyttäjähaku",
  emailTemplates: "Email-mallit",
  adminError:
    "Näyttäisi siltä, että yrität katsella ylläpitäjille tarkoitettua sivua. Kirjaudu sisään ylläpitäjän tunnuksilla.",
  adminSorry: "Hups...",
  researchTitle: "Kursseilla tehtävästä tutkimuksesta",
  research1:
    " Kursseilla tehdään oppimiseen liittyvää tutkimusta. Tällä tutkimuksella on useampia tavoitteita:",
  research2:
    "kehittää kurssien oppimateriaaleja niin, että ne ottaisivat yksilölliset erot huomioon ja reagoisivat tarvittaessa tarjoten kohdennetumpaa oppisisältöä",
  research3:
    "edistää digitaalisissa ympäristöissä tapahtuvaan oppimiseen liittyvää ymmärrystä ja tietoa, sekä",
  research4:
    "tukea tutkimustiedon kautta muita oppimateriaalien kehittäjiä ja oppimisen tutkijoita. Tämä johtaa luonnollisesti myös parempaan oppimiskokemukseen opiskelijoille.",
  research5:
    "Tällaisesta oppimisanalytiikaksi kutsutusta tutkimuksesta kiinnostuneiden kannattaa tutustua esimerkiksi artikkeliin ",
  research6:
    "Tutkimuksesta vastaa Helsingin yliopiston MOOC-keskuksen johtaja Petri Ihantola. Voit pyytää milloin tahansa sinusta kerätyn datan poistamista lähettämällä sähköpostin osoitteeseen mooc@cs.helsinki.fi",
  research7:
    "Työskentelystä kerättyä tietoa käytetään tutkimuksessa. Kerätty tieto sisältää tietoa oppimateriaalien käytöstä, kurssitehtävien tekemisestä sekä kokeissa pärjäämisestä. Tutkimustuloksista ei pystytä tunnistamaan yksittäisiä opiskelijoita. Osallistuminen on vapaaehtoista, ja jos et osallistu tutkimukseen, siitä ei tule minkäänlaisia seuraamuksia.",
  researchAgree: "Tutkimukseen osallistuminen",
  researchYes:
    "Osallistun oppimiseen liittyvään tutkimukseen. Valitsemalla tämän autat sekä nykyisiä että tulevia opiskelijoita.",
  researchNo: "En osallistu oppimiseen liittyvään tutkimukseen.",
  editorRevert: "Peru muutokset",
  selectNoChoice: "(ei valintaa)",
  showHidden: "Näytä piilotetut",
  Active: "Käynnissä",
  Upcoming: "Tulossa",
  Ended: "Päättynyt",
  handledBy: "Handled by",
  search: "Etsi...",
  filter: "Suodata",
  reset: "Tyhjennä",
  showAll: "Näytä kaikki",
  hideAll: "Piilota kaikki",
  partners: "Yhteistyökumppanien sisältöä",
  ukraineText: "Auta Ukrainan sodasta kärsiviä.",
  ukraineLink: "https://www.punainenristi.fi/lahjoita/katastrofirahasto/",
  ukraineLinkText: "Lahjoita Suomen Punaisen Ristin katastrofirahastoon",
  myProfile: "Oma profiili",
  ukraineHyText: "Helsingin yliopiston Ukraina‑keräys",
  ukraineHyLink:
    "https://www.helsinki.fi/fi/yhteistyo/lahjoittajille/ukraina-kerays",
  ukraineHyLinkText:
    "Lahjoita Ukraina‑keräykseen opiskelijoiden ja tutkijoiden tueksi",
  fi: "Suomi",
  en: "English",
  selectAll: "Valitse kaikki",
  unscheduled: "Aikatauluton",
  showCourse: "Näytä kurssi",
  cr: "op",
  hour: "t",
  ectsHoursExplanation1:
    "Kurssin arvoitu työmäärä, joka on arvioitu kurssista saatavien opintopisteiden perusteella. Kurssista saa ",
  ectsHoursExplanation2:
    "opintopistettä. Helsingin yliopistolla yksi opintopiste vaatii noin 27 tunnin työmäärää.",
  noResults: "Ei tuloksia",
  noFields: "Ei tietoja",
  add: "Lisää",
  remove: "Poista",
  statusSaving: "Tallennetaan...",
  statusSavingSuccess: "Tallennus onnistui",
  statusSavingError: "Virhe tallentaessa",
  statusValidationErrors: "Lomakkeessa on virheitä",
  required: "vaaditaan",
  close: "Sulje",
  firstPage: "ensimmäinen sivu",
  lastPage: "viimeinen sivu",
  previousPage: "edellinen sivu",
  nextPage: "seuraava sivu",
  copyToClipboard: "Kopioi leikepöydälle",
  copiedToClipboard: "Kopioitu!",
  language: "Kieli",
  difficulty: "Vaikeustaso",
  module: "Kokonaisuus",
  courseOtherLanguages: "Saatavilla myös kielillä",
  hy: "Helsingin yliopisto",
  openLanguageMenu: "Avaa kielivalikko",
  shortcuts: "Oikopolut",
  createNewCourse: "Luo uusi kurssi",
  toMainMenu: "Päävalikkoon",
} as const
