export default {
  userSearch: "Käyttäjähaku",
  search: "Hae",
  noResults: "Ei tuloksia",
  userEmail: "Sähköposti",
  userFirstName: "Etunimi",
  userLastName: "Sukunimi",
  userFullName: "Nimi",
  userStudentNumber: "Opiskelijanumero",
  userTMCid: "TMC ID",
  completions: "Suoritukset",
  summary: "Yhteenveto",
  rowsPerPage: "Rivejä sivulla:",
  displayedRowsOf: "/",
  searchByString: "Etsi merkkijonolla",
  searchInCourses: "Etsi kursseista",
  searchUser: "Etsi toista käyttäjää...",
  searchInProgress: "Haku käynnissä",
  searchFinished: "Haku valmis",
  searchCondition: "hakuehto",
  searchField: "ehto",
  searchFieldValue: "arvo",
  searchFieldResultCount: "osumia",
  searchFieldUniqueResultCount: "uniikkeja",
  searchCount: "yhteensä",
  searchResultMeta: "Näytä lisätietoja hausta",
  searchTooShort: "Vähintään 3 merkkiä vaaditaan",
  searchOptions: "Hakuasetukset",
  showSearchOptions: "Näytä hakuasetukset",
  hideSearchOptions: "Piilota hakuasetukset",
  selectAll: "Valitse kaikki",
  clearAll: "Poista kaikki",
  first_name: "Etunimi",
  last_name: "Sukunimi",
  "first_name, last_name": "Koko nimi",
  full_name: "Koko nimi",
  username: "Käyttäjänimi",
  student_number: "Opiskelijanumero",
  real_student_number: "Oikea opiskelijanumero",
  email: "Sähköposti",
  id: "MOOC.fi-tietokanta-id",
  upstream_id: "TMC id",
  total: "Yhteensä",
} as const
