export default {
  heroSectionHeader: "Miten voin opiskella kursseja?",
  heroSectionDescription1: "Suorita yksittäisiä kursseja",
  heroSectionDescription2: "Opintokokonaisuuksien suorittaminen",
  heroSectionDescription3: "Hae suoritusmerkinnät opintoihisi",
  coursesHeader: "All courses",
  resultShowing: "Showing {{count}}",
  resultCourse: "course",
  resultCoursePlural: "courses",
  resultModuleTags: "in {{tags}}",
  resultDifficultyTags: "on {{tags}} level",
  resultLanguageTags: "in {{tags}}",
  resultActive: "active",
  resultUpcoming: "upcoming",
  resultEnded: "ended",
  resultActivePlural: "active",
  resultUpcomingPlural: "upcoming",
  resultEndedPlural: "ended",
  resultOr: "or",
  resultAnd: "and",
} as const
