apiVersion: v1
data:
  POSTGRES_DATABASE: SECRET
  POSTGRES_HOST: SECRET
  POSTGRES_PORT: SECRET
  POSTGRES_PASSWORD: SECRET
  POSTGRES_USERNAME: SECRET
  PRISMA_SECRET: SECRET
  PRISMA_MANAGEMENT_API_SECRET: SECRET
  PRISMA_ENDPOINT: SECRET
  TMC_USERNAME: SECRET
  TMC_PASSWORD: SECRET
  QUIZNATOR_TOKEN: SECRET
  TMC_TOKEN: SECRET
  TMC_CLIENT_ID: SECRET
  TMC_CLIENT_SECRET: SECRET
  QUIZNATOR_HOST: SECRET
  TMC_HOST: SECRET
kind: Secret
metadata:
  name: backend-secret
  namespace: moocfi
type: Opaque
