export default {
  tagLine: "Laadukkaita ja avoimia verkkokursseja kaikille",
  intro:
    "Helsingin yliopiston MOOC-keskus ylläpitää laadukkaita ja avoimia verkkokursseja kaikille. Aloittelija voi lähteä liikkeelle Ohjelmoinnin MOOCista tai tekoälyn perusteisiin keskittyvästä Elements of AI -kurssista. Osaamistaan päivittävä voi syventyä vaikkapa tietoturvaan tai Fullstack -ohjelmointiin.",
  courseButton: "Kurssimme",
  highlightTitle: "Aloita näistä",
  highlightSubtitle:
    "Aloittelijoille sopivia kursseja. Ei esitietovaatimuksia.",
  modulesTitle: "Opintokokonaisuudet",
  allCoursesTitle: "Kaikki kurssit",
  upcomingCoursesTitle: "Tulevat kurssit",
  endedCoursesTitle: "Päättyneet kurssit",
  popularCoursesTitle: "Suosittuja kursseja",
  emailHeader: "Haluatko ilmoituksia uusista kursseista?",
  emailButton: "LIITY",
  emailThanks: "Kiitos listalle liittymisestä!",
  upcomingShort: "Tulossa",
  moduleCourseStartPoint: "Aloita tästä",
  showLimited: "Näytä vain rajatut",
  showAll: "Näytä kaikki",
  showAllCourses: "Näytä kaikki kurssit",
  studyModulesTitle: "Opintokokonaisuudet",
  moduleInformation: "Kokonaisuuden tiedot",
  showAllModules: "Näytä kaikki kokonaisuudet",
  moduleCourseTitle: "Opintokokonaisuuteen kuuluvat kurssit",
  coursePageAvailable: "Kurssisivu jo nähtävillä",
  privacyPolicy: "Tietosuojaseloste",
  privacyPolicyLink: "/faq/tietosuojaseloste",
} as const
