export default {
  completionsTitle: "Suoritetut kurssit",
  nocompletionsText: "Ei suoritettuja kursseja.",
  completedDate: "Suoritettu",
  registeredDate: "Rekisteröity",
  registerButtonText: "rekisteröi",
  completionLanguage: "suorituskieli",
  seeCompletions: "Katso kaikki kurssisuorituksesi täältä",
  seePoints: "Katso kaikki kurssipisteesi täältä",
  researchOkAnswer: "Kiitos vastauksestasi!",
  researchError: "Vastaustasi ei voitu tallentaa. Yritä myöhemmin uudelleen.",
  researchNotification1: "Haluatko osallistua tutkimukseen? Vastaa ",
  researchNotificationLink: "Asetukset",
  researchNotification2: "-välilehdellä.",
  tabAriaLabel: "välilehti pisteille, suorituksille tai asetuksille",
  tabPoints: "Pisteet",
  tabCompletions: "Suoritukset",
  tabSettings: "Asetukset",
  registerCompletion: "Rekisteröi suoritus",
  completionTier: "suoritustaso",
  "completionTier-1": "aloittelija",
  "completionTier-2": "keskitaso",
  "completionTier-3": "edistynyt",
  organization: "Organisaatio",
  REJECTED: "Hylätty",
  GIVE_PEER_REVIEW: "Liian vähän vertaisarvioita annettu",
  PENDING_PEER_REVIEW: "Odottaa vertaisarvioita",
  moocfiId: "MOOC.fi id",
  slug: "Slug",
  part: "Osa",
  section: "Luku",
  partSection: "Osa/luku",
  exercise: "Tehtävä",
  exerciseStatus: "Tehtävän tila",
  points: "Pisteet",
  completed: "Suoritettu",
  attempted: "Yritetty",
  notCompleted: "Ei suoritettu",
  notAttempted: "Ei yritetty",
  requiredActions: "Vaaditut toimenpiteet",
  completedTooltip: "Kaikki tehtäväsuorituksen ehdot täytetty",
  attemptedTooltip: "Palauttanut tehtävän ainakin kerran",
  requiredActionsTooltip: "Tehtäväsuoritukseen vaadittavat toimenpiteet",
  submissionDate: "Palautuksen pvm",
  tier: "Taso",
  yes: "kyllä",
  no: "ei",
  progress: "Edistyminen",
  totalProgress: "Kokonaisedistyminen",
  tierProgress: "Edistyminen tasolla",
  progressByTier: "Edistyminen tasoittain",
  partProgress: "Edistyminen osioittain",
  exercises: "Tehtävät",
  combinedExercises: "Yhdistetyt tehtävät",
  exercisesCompleted: "Tehtyjä tehtäviä",
  submissions: "Palautukset",
  grade: "arvosana",
  courseStartDate: "Kurssi aloitettu",
  firstExerciseDate: "Ensimmäinen tehtävä",
  latestExerciseDate: "Viimeisin tehtävä",
  milestonesTooltip:
    "Kurssin aloituspäivämäärä on käyttäjän kurssiasetusten luontipäivä. Tämä ei välttämättä ole juuri se päivä jolloin käyttäjä ensimmäisen kerran kirjautui kurssimateriaaliin.\nEnsimmäisen tehtävän päivämäärä on ensimmäisen kurssin tehtäväpalautuksen ajankohta.",
  createdAt: "Luotu",
  timestamp: "Aikaleima",
  exerciseInfoTooltip:
    "Luontipäivämäärä tarkoittaa päivää jolloin tehtäväpalautus on synkronisoitu MOOC.fi-palveluun.\nAikaleima on alkuperäisen tehtäväpalautuksen päivämäärä.",
  completionCollapseTooltip: "Näytä/piilota suoritus",
  courseCollapseTooltip: "Näytä/piilota kurssi",
  exerciseCompletionCollapseTooltip: "Näytä/piilota tehtäväpalautus",
  progressCollapseTooltip: "Näytä/piilota edistyminen",
  exerciseCompletionCollapseAllTooltip:
    "Näytä/piilota kaikki tehtäväpalautukset",
  allCoursesCollapseTooltip: "Näytä/piilota kaikki kurssit",
  showLess: "Näytä vähemmän",
  showDetailedBreakdown: "Näytä enemmän",
  name: "Nimi",
  email: "Sähköposti",
  studentNumber: "Opiskelijanumero",
  noPointsData: "Tietoja ei saatavilla",
  noDetailsAvailable: "Lisätietoja ei saatavilla",
  total: "yhteensä",
  totalCourseProgress: "Kurssin kokonaisedistyminen",
  highestCompletedTier: "Korkein suoritettu taso",
  noCompletedTiers: "ei suoritettuja tasoja",
  courseProject: "Kurssiprojekti",
  projectCompleted: "Projekti suoritettu",
  projectNotCompleted: "Projektia ei suoritettu",
  tierCompleted: "Taso suoritettu",
  tierNotCompleted: "Tasoa ei suoritettu",
  missingFromTier: "Tasosta puuttuvia tehtäväsuorituksia",
  courseSortOrder: "Järjestys",
  "courseSortOrder-course_name": "Kurssin nimi",
  "courseSortOrder-completion_date": "Suoritusaika",
  "courseSortOrder-activity_date": "Viimeisin tehty tehtävä",
  toggleOrder: "Käännä suunta",
  orderAscending: "Nouseva",
  orderDescending: "Laskeva",
  pointsRequired: "vaaditaan",
  selectedCourse: "Valittu kurssi",
  noCourseFound: "Kurssia ei löydy. Oletko varmasti oikeassa osoitteessa?",
  showCourseDetails: "Näytä kurssin tiedot",
  copyCourseLink: "Kopioi linkki",
  showTierCourse: "Näytä tasokurssi",
} as const
